BEEJEES Login -  6/28/2019 3:30:01 PM
BCS Login -  6/28/2019 3:30:45 PM
BEEJEES Login -  6/28/2019 3:31:31 PM
6/28/2019 3:53:01 PM || BCS Login
6/28/2019 3:53:24 PM|| Updated Card Request: 6378059900485539 - e00eba72-ab51-e811-80c8-000d3aa1a7f8
6/28/2019 4:18:05 PM || BEEJEES Login
6/28/2019 4:18:17 PM || Admin mode turned on 
6/28/2019 4:18:27 PM || Exported to CSV: C:\Users\xavec\Documents\rgfd.csv
7/2/2019 1:01:31 PM || BCS Login
7/2/2019 1:15:22 PM || BCS Login
7/2/2019 1:17:48 PM || BCS Login
7/2/2019 1:19:29 PM || BEEJEES Login
7/2/2019 1:20:27 PM || BCS Login
7/2/2019 1:21:23 PM || BEEJEES Login
7/2/2019 1:25:14 PM || BCS Login
7/2/2019 1:25:16 PM || BCS Login
7/2/2019 1:26:19 PM || BCS Login
7/2/2019 1:26:45 PM || BEEJEES Login
7/2/2019 1:27:05 PM || BCS Login
7/2/2019 1:27:21 PM || Data Exported to CSV: C:\Users\xavec\Documents\rgfd.csv
7/2/2019 1:28:56 PM || BCS Login
7/2/2019 1:29:05 PM || BEEJEES Login
7/2/2019 1:34:41 PM || BCS Login
7/2/2019 1:35:24 PM || BCS Login
7/2/2019 1:36:09 PM || BEEJEES Login
7/2/2019 1:36:13 PM || Config Checker used
7/2/2019 1:39:24 PM || Failed Login
7/2/2019 1:40:19 PM || Failed Login
7/2/2019 1:40:20 PM || Failed Login
7/2/2019 1:40:21 PM || Failed Login
7/2/2019 1:40:22 PM || Failed Login
7/2/2019 1:40:23 PM || Failed Login
7/2/2019 1:40:23 PM || Failed Login
7/2/2019 1:40:24 PM || Failed Login
7/2/2019 1:40:25 PM || Failed Login
7/2/2019 1:40:26 PM || Failed Login
7/2/2019 1:40:27 PM || Failed Login
7/2/2019 1:40:28 PM || Failed Login
7/2/2019 1:40:28 PM || Failed Login
7/2/2019 1:40:29 PM || Failed Login
7/2/2019 1:40:30 PM || Failed Login
7/2/2019 1:40:31 PM || Failed Login
7/2/2019 1:40:32 PM || Failed Login
7/2/2019 1:40:32 PM || Failed Login
7/2/2019 1:40:33 PM || Failed Login
7/2/2019 1:40:33 PM || Failed Login
7/2/2019 1:40:34 PM || Failed Login
7/2/2019 1:40:34 PM || Failed Login
7/2/2019 1:40:35 PM || Failed Login
7/2/2019 1:40:35 PM || Failed Login
7/2/2019 1:40:36 PM || Failed Login
7/2/2019 1:40:36 PM || Failed Login
7/2/2019 1:40:37 PM || Failed Login
7/2/2019 1:40:37 PM || Failed Login
7/2/2019 1:40:38 PM || Failed Login
7/2/2019 1:41:52 PM || Failed Login
7/2/2019 1:41:57 PM || Failed Login
7/2/2019 1:42:14 PM || Failed Login
7/2/2019 1:42:18 PM || BCS Login
7/2/2019 1:44:59 PM || BCS Login
7/2/2019 1:45:12 PM || BEEJEES Login
7/2/2019 1:45:24 PM || Failed Login
7/2/2019 1:45:29 PM || BEEJEES Login
7/2/2019 1:45:41 PM || BCS Login
7/2/2019 1:49:31 PM || BEEJEES Login
7/2/2019 1:49:44 PM || Admin mode turned on 
7/2/2019 1:51:22 PM || Exported to CSV: 
7/10/2019 7:16:21 AM || BEEJEES Login
7/10/2019 7:55:30 AM || BEEJEES Login
7/10/2019 7:56:23 AM || Distance Based Route Created
7/10/2019 7:57:27 AM || BEEJEES Login
7/10/2019 7:58:31 AM || Distance Based Route Created
7/10/2019 7:59:49 AM || Distance Based Fare Table Created
7/10/2019 8:00:27 AM || DistanceBased Increment Fare Created
7/10/2019 8:00:47 AM || Config Checker used
7/10/2019 8:01:12 AM || Route Based Fare ID Generated
7/10/2019 8:01:28 AM || Route Based Fare ID Generated
7/10/2019 8:01:58 AM || Config Checker used
7/10/2019 8:04:07 AM || BEEJEES Login
7/10/2019 8:11:41 AM || BEEJEES Login
7/10/2019 8:13:39 AM || BEEJEES Login
7/10/2019 8:14:33 AM || BEEJEES Login
7/10/2019 8:16:08 AM || BEEJEES Login
7/10/2019 8:17:58 AM || BEEJEES Login
7/10/2019 8:19:41 AM || BEEJEES Login
7/10/2019 8:28:10 AM || BEEJEES Login
7/10/2019 8:28:31 AM || Discount Fare Table Created
7/10/2019 8:29:56 AM || BEEJEES Login
7/10/2019 8:30:09 AM || Admin mode turned on 
7/10/2019 8:38:37 AM || BEEJEES Login
7/10/2019 8:41:11 AM || BEEJEES Login
7/10/2019 8:41:20 AM || Admin mode turned on 
7/10/2019 8:46:21 AM || BEEJEES Login
7/10/2019 8:46:33 AM || Admin mode turned on 
7/10/2019 8:49:27 AM || BEEJEES Login
7/10/2019 8:49:34 AM || Admin mode turned on 
7/10/2019 8:53:01 AM || BEEJEES Login
7/10/2019 8:53:27 AM || BEEJEES Login
7/10/2019 8:53:40 AM || Admin mode turned on 
7/10/2019 8:54:28 AM || BEEJEES Login
7/10/2019 8:54:49 AM || Route Discount Fare Created
7/10/2019 8:55:33 AM || Route Discount Fare Created
7/10/2019 8:57:20 AM || Config Checker used
7/10/2019 9:00:44 AM || Profile Route Created
7/10/2019 9:00:57 AM || Profile Route Created
7/10/2019 9:01:15 AM || Profile Distance Based ID generated
7/10/2019 9:01:50 AM || Config Checker used
7/10/2019 9:04:27 AM || BeejeesProfile updated
7/10/2019 9:04:38 AM || BeejeesProfile updated
7/10/2019 9:06:35 AM || Admin mode turned on 
7/10/2019 9:07:47 AM || Distance Based Route Created
7/10/2019 9:08:29 AM || Distance Based Route Created
7/10/2019 9:09:04 AM || Distance Based Fare Table Created
7/10/2019 9:09:48 AM || Discount Fare Table Created
7/10/2019 9:10:10 AM || DistanceBased Increment Fare Created
7/10/2019 9:10:35 AM || Route Based Fare ID Generated
7/10/2019 9:10:48 AM || Route Based Fare ID Generated
7/10/2019 9:11:07 AM || Route Discount Fare Created
7/10/2019 9:11:18 AM || Route Discount Fare Created
7/10/2019 9:11:54 AM || Profile Route Created
7/10/2019 9:12:03 AM || Profile Route Created
7/10/2019 9:12:14 AM || Profile Distance Based ID generated
7/10/2019 9:12:20 AM || Config Checker used
7/10/2019 9:12:35 AM || Config Checker used
7/10/2019 9:12:47 AM || Config Checker used
7/10/2019 9:13:58 AM || Distance Based Route Created
7/10/2019 9:14:30 AM || Distance Based Route Created
7/10/2019 9:15:09 AM || Distance Based Fare Table Created
7/10/2019 9:15:39 AM || Discount Fare Table Created
7/10/2019 9:15:56 AM || DistanceBased Increment Fare Created
7/10/2019 9:16:24 AM || Route Based Fare ID Generated
7/10/2019 9:16:34 AM || Route Based Fare ID Generated
7/10/2019 9:16:49 AM || Route Discount Fare Created
7/10/2019 9:17:00 AM || Route Discount Fare Created
7/10/2019 9:17:30 AM || Profile Route Created
7/10/2019 9:17:40 AM || Profile Route Created
7/10/2019 9:17:53 AM || Profile Distance Based ID generated
7/10/2019 9:17:57 AM || Config Checker used
7/10/2019 9:18:10 AM || Config Checker used
7/10/2019 9:24:11 AM || BEEJEES Login
7/10/2019 9:26:26 AM || BEEJEES Login
7/10/2019 9:27:11 AM || Config Checker used
7/10/2019 9:29:29 AM || BEEJEES Login
7/10/2019 9:33:51 AM || BEEJEES Login
7/10/2019 9:54:22 AM || Config Checker used
7/10/2019 10:07:51 AM || BEEJEES Login
7/10/2019 10:16:41 AM || BCS Login
7/10/2019 10:17:03 AM || BEEJEES Login
7/10/2019 10:17:16 AM: Merchant created - PNAME: 213 - PSNAME: 213 - PID: 213
7/10/2019 10:17:16 AM || Merchant created
7/10/2019 10:17:22 AM || BeejeesProfile updated
7/10/2019 10:17:34 AM: BeejeesFleets generated - FleetsName: 213 - PID: ccb9e606-c544-402e-a5a2-1b0867e1f4ee
7/10/2019 10:17:34 AM || BeejeesFleet created
7/10/2019 10:17:47 AM || Terminal Created 
7/10/2019 10:17:58 AM || Distance Based Route Created
7/10/2019 10:18:07 AM || Distance Based Fare Table Created
7/10/2019 10:18:18 AM || Discount Fare Table Created
7/10/2019 10:18:34 AM || DistanceBased Increment Fare Created
7/10/2019 10:18:40 AM || System Parameters generated
7/10/2019 10:19:25 AM || Exported to CSV: 
7/10/2019 10:19:35 AM || Route Based Fare ID Generated
7/10/2019 10:45:08 AM || BEEJEES Login
7/10/2019 10:45:22 AM || Admin mode turned on 
7/10/2019 10:49:20 AM || BEEJEES Login
7/10/2019 11:09:56 AM || BEEJEES Login
7/10/2019 11:10:18 AM || BEEJEES Login
7/10/2019 11:10:37 AM || BEEJEES Login
7/10/2019 11:10:51 AM || Discount Fare Table Created
7/10/2019 11:13:04 AM || Admin mode turned on 
7/10/2019 11:14:31 AM || BEEJEES Login
7/10/2019 11:14:36 AM || Config Checker used
7/10/2019 11:19:01 AM || BEEJEES Login
7/10/2019 11:19:27 AM || BEEJEES Login
7/10/2019 11:27:42 AM || BEEJEES Login
7/12/2019 12:17:08 PM || BEEJEES Login
7/12/2019 12:19:26 PM: BeejeesFleets generated - FleetsName: Island Ferries - 21 - PID: 832721c2-f721-4df6-a0d3-40b7a6315995
7/12/2019 12:19:28 PM || BeejeesFleet created
7/12/2019 12:19:50 PM: BeejeesFleets generated - FleetsName: Island Ferries - 22 - PID: bb757396-7bd8-42b0-8108-b98b8a4f368f
7/12/2019 12:19:54 PM || BeejeesFleet created
7/12/2019 12:20:41 PM || Terminal Created 
7/12/2019 12:22:38 PM || BEEJEES Login
7/12/2019 12:25:00 PM || BEEJEES Login
7/12/2019 12:32:47 PM || Admin mode turned on 
7/12/2019 12:33:20 PM || Terminal updated
7/12/2019 12:33:32 PM || Terminal updated
7/12/2019 12:35:19 PM || Terminal updated
7/12/2019 12:51:43 PM || BEEJEES Login
7/12/2019 12:52:23 PM || BEEJEES Login
7/12/2019 12:53:18 PM || BEEJEES Login
7/12/2019 12:53:42 PM || Admin mode turned on 
7/12/2019 12:56:03 PM || Terminal updated
7/12/2019 1:09:07 PM || BEEJEES Login
7/12/2019 1:11:18 PM || System Parameters generated
7/12/2019 1:11:47 PM || System Parameters generated
7/12/2019 1:15:20 PM || Profile Parameters generated
7/12/2019 1:16:26 PM || Profile Parameters generated
7/12/2019 1:16:39 PM || Profile Parameters generated
7/12/2019 1:31:52 PM || BEEJEES Login
7/12/2019 1:34:33 PM || BEEJEES Login
7/12/2019 1:36:16 PM || BEEJEES Login
7/12/2019 1:47:44 PM || BEEJEES Login
7/12/2019 1:50:39 PM || BEEJEES Login
7/12/2019 1:51:06 PM || Admin mode turned on 
7/12/2019 1:52:05 PM || BEEJEES Login
7/12/2019 1:52:14 PM || Admin mode turned on 
7/12/2019 1:52:34 PM || BEEJEES Login
7/12/2019 2:00:04 PM || System Parameters generated
7/12/2019 2:00:29 PM || System Parameters generated
7/12/2019 2:06:31 PM || BEEJEES Login
7/12/2019 2:06:59 PM || Profile Parameters generated
7/12/2019 2:07:19 PM || Profile Parameters generated
7/12/2019 2:07:39 PM || Profile Parameters generated
7/12/2019 2:07:58 PM || Profile Parameters generated
7/12/2019 2:08:15 PM || Profile Parameters generated
7/12/2019 2:08:25 PM || Profile Parameters generated
7/12/2019 2:08:55 PM || Profile Parameters generated
7/12/2019 2:09:17 PM || Profile Parameters generated
7/12/2019 2:09:35 PM || Profile Parameters generated
7/12/2019 2:09:51 PM || Profile Parameters generated
7/12/2019 2:10:02 PM || Profile Parameters generated
7/12/2019 2:10:12 PM || Profile Parameters generated
7/12/2019 2:10:25 PM || Profile Parameters generated
7/12/2019 2:10:42 PM || Profile Parameters generated
7/12/2019 2:11:03 PM || Profile Parameters generated
7/12/2019 2:11:20 PM || Profile Parameters generated
7/12/2019 2:11:34 PM || Profile Parameters generated
7/12/2019 2:11:44 PM || Profile Parameters generated
7/12/2019 2:11:56 PM || Profile Parameters generated
7/12/2019 2:12:06 PM || Profile Parameters generated
7/12/2019 2:12:20 PM || Profile Parameters generated
7/12/2019 2:12:32 PM || Profile Parameters generated
7/12/2019 2:12:50 PM || Profile Parameters generated
7/12/2019 2:13:01 PM || Profile Parameters generated
7/12/2019 2:13:11 PM || Profile Parameters generated
7/12/2019 2:13:20 PM || Profile Parameters generated
7/12/2019 2:13:36 PM || Profile Parameters generated
7/12/2019 2:13:49 PM || Profile Parameters generated
7/12/2019 2:13:59 PM || Profile Parameters generated
7/12/2019 2:14:08 PM || Profile Parameters generated
7/12/2019 2:14:45 PM || Profile Parameters generated
7/12/2019 2:14:56 PM || Profile Parameters generated
7/12/2019 2:15:07 PM || Profile Parameters generated
7/12/2019 2:15:36 PM || Profile Parameters generated
7/12/2019 2:16:07 PM || Profile Parameters generated
7/12/2019 2:16:17 PM || Profile Parameters generated
7/12/2019 2:16:29 PM || Profile Parameters generated
7/12/2019 2:16:42 PM || Profile Parameters generated
7/12/2019 2:16:52 PM || Profile Parameters generated
7/12/2019 2:17:01 PM || Profile Parameters generated
7/12/2019 2:17:20 PM || Profile Parameters generated
7/12/2019 2:17:31 PM || Profile Parameters generated
7/12/2019 2:20:35 PM || Admin mode turned on 
7/12/2019 2:21:53 PM || BEEJEES Login
7/12/2019 2:22:07 PM || System Parameters generated
7/12/2019 2:22:22 PM || Admin mode turned on 
7/12/2019 2:27:29 PM || BEEJEES Login
7/12/2019 2:28:05 PM || BEEJEES Login
7/12/2019 2:57:58 PM || BEEJEES Login
7/12/2019 2:58:56 PM || BEEJEES Login
7/12/2019 2:59:43 PM || BEEJEES Login
7/12/2019 3:04:08 PM || BEEJEES Login
7/12/2019 3:04:19 PM || BEEJEES Login
7/12/2019 3:04:31 PM || BeejeesProfile updated
7/12/2019 3:04:48 PM || Route Discount Fare Created
7/12/2019 3:05:04 PM || Profile Route Created
7/12/2019 3:05:13 PM || Profile Distance Based ID generated
7/12/2019 3:05:26 PM || Profile Parameters generated
7/12/2019 3:06:22 PM || BEEJEES Login
7/12/2019 3:07:02 PM || BEEJEES Login
7/12/2019 3:07:34 PM || BEEJEES Login
7/12/2019 3:11:42 PM || BEEJEES Login
7/12/2019 3:13:36 PM || BEEJEES Login
7/30/2019 2:03:03 PM || BEEJEES Login
7/30/2019 2:05:27 PM || BEEJEES Login
7/30/2019 2:05:45 PM || Config Checker used
7/30/2019 2:07:10 PM || BEEJEES Login
7/30/2019 2:12:25 PM || BEEJEES Login
7/30/2019 2:14:09 PM || BEEJEES Login
8/6/2019 2:07:18 PM || BEEJEES Login
8/6/2019 2:21:32 PM || BEEJEES Login
8/30/2019 9:53:02 AM || BEEJEES Login
8/30/2019 9:53:59 AM || BEEJEES Login
8/30/2019 10:15:16 AM || BEEJEES Login
8/30/2019 10:16:41 AM || BEEJEES Login
8/30/2019 11:18:54 AM || BEEJEES Login
8/30/2019 11:20:08 AM || BEEJEES Login
8/30/2019 11:22:10 AM || BEEJEES Login
8/30/2019 11:23:43 AM || BEEJEES Login
8/30/2019 12:24:41 PM || BCS Login
8/30/2019 12:25:47 PM || BEEJEES Login
8/30/2019 1:07:09 PM || BEEJEES Login
8/30/2019 1:25:58 PM || BEEJEES Login
8/30/2019 1:28:38 PM || BEEJEES Login
8/30/2019 1:32:34 PM || BEEJEES Login
8/30/2019 1:34:01 PM || BEEJEES Login
8/30/2019 1:39:26 PM || BEEJEES Login
8/30/2019 1:46:27 PM || BEEJEES Login
8/30/2019 2:00:03 PM || BEEJEES Login
8/30/2019 2:00:16 PM || BeejeesProfile updated
8/30/2019 2:02:48 PM || BEEJEES Login
8/30/2019 2:07:45 PM || BEEJEES Login
8/30/2019 2:12:22 PM || BEEJEES Login
8/30/2019 2:13:21 PM || BEEJEES Login
8/30/2019 2:28:35 PM || BEEJEES Login
8/30/2019 2:28:51 PM || Admin mode turned on 
8/30/2019 2:31:44 PM || BEEJEES Login
8/30/2019 2:32:41 PM || Admin mode turned on 
8/30/2019 2:37:10 PM || BEEJEES Login
8/30/2019 2:37:20 PM || Admin mode turned on 
8/30/2019 2:38:56 PM || BEEJEES Login
8/30/2019 2:42:01 PM || BEEJEES Login
8/30/2019 2:43:23 PM || BEEJEES Login
8/30/2019 2:44:01 PM || BEEJEES Login
8/30/2019 2:44:59 PM || BEEJEES Login
8/30/2019 2:45:23 PM || Admin mode turned on 
8/30/2019 2:46:20 PM || BEEJEES Login
8/30/2019 2:46:32 PM || Admin mode turned on 
8/30/2019 2:48:29 PM || BEEJEES Login
8/30/2019 2:48:37 PM || Admin mode turned on 
8/30/2019 2:48:51 PM || Exported to CSV: 
9/11/2019 1:20:32 PM || BEEJEES Login
9/11/2019 1:22:50 PM || Admin mode turned on 
9/11/2019 1:27:32 PM || BEEJEES Login
9/11/2019 1:37:19 PM || BEEJEES Login
9/11/2019 1:37:55 PM || BEEJEES Login
9/11/2019 1:38:09 PM || Admin mode turned on 
9/11/2019 1:41:38 PM || BEEJEES Login
9/11/2019 1:41:57 PM || Admin mode turned on 
9/11/2019 1:42:45 PM || BEEJEES Login
9/11/2019 1:42:58 PM || Admin mode turned on 
9/11/2019 1:49:58 PM || BEEJEES Login
9/11/2019 1:50:09 PM || Admin mode turned on 
9/11/2019 1:50:35 PM || BEEJEES Login
9/11/2019 1:50:45 PM || BEEJEES Login
9/11/2019 1:51:12 PM || Admin mode turned on 
9/11/2019 1:53:47 PM || BEEJEES Login
9/11/2019 1:53:59 PM || Admin mode turned on 
9/11/2019 1:55:05 PM || BEEJEES Login
9/11/2019 1:55:18 PM || Admin mode turned on 
9/11/2019 1:56:12 PM || BEEJEES Login
9/11/2019 1:56:19 PM || Admin mode turned on 
9/11/2019 1:57:03 PM || BEEJEES Login
9/11/2019 1:57:14 PM || Admin mode turned on 
9/11/2019 1:59:57 PM || BEEJEES Login
9/11/2019 2:03:47 PM || BEEJEES Login
9/11/2019 2:04:18 PM || BEEJEES Login
9/11/2019 2:37:03 PM || BEEJEES Login
9/11/2019 2:37:52 PM || Failed Login
9/11/2019 2:37:56 PM || Failed Login
9/11/2019 2:38:00 PM || BEEJEES Login
9/11/2019 2:38:17 PM || Admin mode turned on 
9/11/2019 2:41:18 PM || BEEJEES Login
9/11/2019 2:41:35 PM || Admin mode turned on 
9/11/2019 2:45:06 PM || BEEJEES Login
9/11/2019 2:45:16 PM || Admin mode turned on 
9/11/2019 2:59:05 PM || BEEJEES Login
9/11/2019 2:59:23 PM || Admin mode turned on 
9/11/2019 2:59:49 PM || Exported to CSV: 
9/11/2019 3:01:05 PM || Failed Login
9/11/2019 3:01:17 PM || BEEJEES Login
9/11/2019 3:01:46 PM || Admin mode turned on 
9/11/2019 3:45:21 PM || Failed Login
9/11/2019 3:45:26 PM || BEEJEES Login
9/11/2019 4:26:49 PM || BEEJEES Login
9/11/2019 4:31:27 PM || BEEJEES Login
9/11/2019 4:31:36 PM ||StopBased Fare Created
9/11/2019 4:31:54 PM ||StopBased Fare Created
9/11/2019 4:36:31 PM || BEEJEES Login
9/11/2019 4:36:52 PM || Admin mode turned on 
9/11/2019 4:37:45 PM || BCS Login
9/11/2019 4:38:13 PM || BEEJEES Login
9/11/2019 4:38:26 PM || Admin mode turned on 
9/11/2019 4:52:25 PM || BEEJEES Login
9/19/2019 1:54:41 PM || Failed Login
9/19/2019 1:54:48 PM || BEEJEES Login
9/19/2019 1:55:44 PM || BEEJEES Login
9/19/2019 1:59:16 PM || BEEJEES Login
9/19/2019 1:59:54 PM ||StopBased Fare Created
9/19/2019 2:00:10 PM || Admin mode turned on 
9/19/2019 2:01:47 PM || BEEJEES Login
9/19/2019 2:10:36 PM || BEEJEES Login
9/19/2019 2:10:50 PM || Admin mode turned on 
9/19/2019 2:12:57 PM || BEEJEES Login
9/19/2019 2:13:13 PM || Admin mode turned on 
9/19/2019 2:16:49 PM || BEEJEES Login
9/19/2019 2:17:35 PM || Admin mode turned on 
9/19/2019 2:17:44 PM ||StopBased Fare Created
9/19/2019 2:30:29 PM || BEEJEES Login
9/19/2019 2:31:04 PM || BEEJEES Login
9/19/2019 2:31:15 PM || Admin mode turned on 
9/19/2019 2:32:09 PM || BEEJEES Login
9/19/2019 2:32:22 PM ||StopBased Fare Created
9/19/2019 2:32:27 PM || Admin mode turned on 
9/19/2019 2:33:01 PM || BEEJEES Login
9/19/2019 2:33:14 PM || Admin mode turned on 
9/19/2019 2:33:36 PM || BEEJEES Login
9/19/2019 2:33:58 PM || Admin mode turned on 
9/19/2019 2:34:53 PM || BEEJEES Login
9/19/2019 2:35:30 PM || Admin mode turned on 
9/19/2019 2:35:54 PM ||StopBased Fare Updated
9/19/2019 2:36:13 PM || BEEJEES Login
9/19/2019 2:36:21 PM || Exported to CSV: C:\Users\xavec\Documents\test.csv
9/19/2019 2:36:50 PM || Admin mode turned on 
9/19/2019 2:42:20 PM || BEEJEES Login
9/19/2019 2:56:11 PM || BEEJEES Login
9/19/2019 2:58:23 PM || BEEJEES Login
9/19/2019 3:12:17 PM || BEEJEES Login
9/19/2019 3:12:49 PM || Exported to CSV: 
9/19/2019 3:38:42 PM || BEEJEES Login
9/19/2019 3:39:05 PM || BeejeesProfile updated
9/19/2019 3:39:43 PM || Exported to CSV: C:\Users\xavec\Documents\test.csv
9/19/2019 3:42:00 PM || BEEJEES Login
9/19/2019 3:42:11 PM || Admin mode turned on 
9/19/2019 3:43:11 PM || BEEJEES Login
9/19/2019 3:43:48 PM || Admin mode turned on 
9/19/2019 3:55:53 PM || BEEJEES Login
9/19/2019 3:56:36 PM || Admin mode turned on 
9/19/2019 3:57:37 PM || BEEJEES Login
9/19/2019 3:58:05 PM || Admin mode turned on 
9/19/2019 4:02:10 PM || BEEJEES Login
9/19/2019 4:02:22 PM || Admin mode turned on 
9/19/2019 4:11:29 PM || BEEJEES Login
9/19/2019 4:12:24 PM || Distance Based Route Created
9/19/2019 4:19:57 PM || BEEJEES Login
9/19/2019 4:20:49 PM || Exported to CSV: 
9/19/2019 4:26:38 PM || BEEJEES Login
9/19/2019 4:27:15 PM || BEEJEES Login
9/19/2019 4:27:29 PM || Admin mode turned on 
9/19/2019 4:28:05 PM || BEEJEES Login
9/19/2019 4:28:42 PM: Merchant created - PNAME: Participant123 - PSNAME: P123 - PID: 123
9/19/2019 4:28:42 PM || Merchant created
9/19/2019 4:47:29 PM: Merchant created - PNAME: Participant321 - PSNAME: P321 - PID: 321
9/19/2019 4:47:29 PM || Merchant created
9/19/2019 4:48:02 PM: Merchant created - PNAME: 213Participant - PSNAME: 213P - PID: 213
9/19/2019 4:48:02 PM || Merchant created
9/19/2019 4:48:07 PM || Admin mode turned on 
9/19/2019 4:48:23 PM: Merchant updated - PNAME: Participant213 - PSNAME: P213 - PID: 213
9/19/2019 4:48:48 PM: Merchant created - PNAME: Participant333 - PSNAME: P333 - PID: 333
9/19/2019 4:48:48 PM || Merchant created
9/19/2019 4:49:07 PM: Merchant created - PNAME: Participant456 - PSNAME: P456 - PID: 456
9/19/2019 4:49:07 PM || Merchant created
9/19/2019 4:49:50 PM || BeejeesProfiles deleted
9/19/2019 4:49:53 PM || BeejeesProfiles deleted
9/19/2019 4:50:10 PM || BeejeesProfile updated
9/19/2019 4:50:18 PM || BeejeesProfile updated
9/19/2019 4:50:36 PM || BeejeesProfile updated
9/19/2019 4:51:02 PM || BeejeesProfile updated
9/19/2019 4:51:23 PM: BeejeesFleets generated - FleetsName: TEST - PID: 4cec1552-8643-4b5a-b462-4c07bfd87881
9/19/2019 4:51:23 PM || BeejeesFleet created
9/19/2019 4:51:40 PM: BeejeesFleets generated - FleetsName: Xavier - PID: 03f920c0-a48d-43a4-a17c-7a33752b0af7
9/19/2019 4:51:40 PM || BeejeesFleet created
9/19/2019 4:51:54 PM: BeejeesFleets generated - FleetsName: TEST2 - PID: 6928d1d8-74ad-4549-9b06-0ae2b5872759
9/19/2019 4:51:54 PM || BeejeesFleet created
9/19/2019 4:52:16 PM: BeejeesFleets generated - FleetsName: Alison - PID: 4f59bb3c-cd60-442f-a38b-837ff1cadfb0
9/19/2019 4:52:16 PM || BeejeesFleet created
9/19/2019 4:52:33 PM: BeejeesFleets generated - FleetsName: Dev - PID: 5056eb15-1282-4a53-a037-80292c45fc58
9/19/2019 4:52:34 PM || BeejeesFleet created
9/19/2019 4:53:16 PM || BeejeesFleet Updated
9/19/2019 4:53:28 PM: BeejeesFleets generated - FleetsName: TEST - PID: 4cec1552-8643-4b5a-b462-4c07bfd87881
9/19/2019 4:53:28 PM || BeejeesFleet created
9/19/2019 4:53:32 PM || BejeesFleet deleted
9/19/2019 4:53:42 PM || Terminal Created 
9/19/2019 4:53:58 PM || Terminal Created 
9/19/2019 4:54:05 PM || Terminal Created 
9/19/2019 4:54:15 PM || Terminal Created 
9/19/2019 4:54:31 PM || Terminal Created 
9/19/2019 4:55:24 PM || Distance Based Route Created
9/19/2019 4:55:51 PM || Distance Based Route Created
9/19/2019 4:56:25 PM || Distance Based Route Created
9/19/2019 4:56:59 PM || Distance Based Route Created
9/19/2019 4:57:32 PM || Distance Based Fare Table Created
9/19/2019 4:57:50 PM || Distance Based Route Created
9/19/2019 4:57:53 PM || Distance Based Route deleted
9/19/2019 4:58:17 PM || Exported to CSV: C:\Users\xavec\Documents\test.csv
9/19/2019 4:58:41 PM || Distance Based Fare Table Created
9/19/2019 4:58:46 PM || Distance Based Fare Table Created
9/19/2019 4:58:52 PM || Distance Based Fare Table Created
9/19/2019 4:58:58 PM || Distance Based Fare Table Created
9/19/2019 5:00:19 PM || Discount Fare Table Created
9/19/2019 5:02:03 PM || BEEJEES Login
9/19/2019 5:02:21 PM || Discount Fare Table Created
9/19/2019 5:02:36 PM || DistanceBased Increment Fare Created
9/19/2019 5:02:43 PM || DistanceBased Increment Fare Created
9/19/2019 5:02:48 PM || DistanceBased Increment Fare Created
9/19/2019 5:02:54 PM || DistanceBased Increment Fare Created
9/19/2019 5:03:00 PM || DistanceBased Increment Fare Created
9/19/2019 5:03:14 PM || System Parameters generated
9/19/2019 5:03:20 PM || System Parameters generated
9/19/2019 5:03:29 PM || System Parameters generated
9/19/2019 5:03:37 PM || System Parameters generated
9/19/2019 5:03:45 PM || System Parameters generated
9/19/2019 5:03:55 PM || System Parameters generated
9/19/2019 5:07:00 PM || BEEJEES Login
9/19/2019 5:07:37 PM || Admin mode turned on 
9/19/2019 5:09:33 PM || BEEJEES Login
9/19/2019 5:10:18 PM || BEEJEES Login
9/19/2019 5:11:25 PM || BEEJEES Login
9/19/2019 5:11:53 PM || BEEJEES Login
9/19/2019 5:13:12 PM || BEEJEES Login
9/19/2019 5:13:33 PM || Admin mode turned on 
9/19/2019 5:13:45 PM ||StopBased Fare Updated
9/19/2019 5:16:51 PM || BEEJEES Login
9/19/2019 5:17:32 PM ||StopBased Fare Created
9/19/2019 5:17:53 PM || Admin mode turned on 
9/19/2019 5:19:34 PM || Exported to CSV: 
9/19/2019 5:20:23 PM || Route Based Fare ID Generated
9/19/2019 5:20:32 PM || Route Based Fare ID Generated
9/19/2019 5:20:40 PM || Route Based Fare ID Generated
9/19/2019 5:20:48 PM || Route Based Fare ID Generated
9/19/2019 5:20:57 PM || Route Based Fare ID Generated
9/19/2019 5:21:07 PM || Route Based Fare ID Generated
9/19/2019 5:21:17 PM || Route Discount Fare Created
9/19/2019 5:21:24 PM || Route Discount Fare Created
9/19/2019 5:21:30 PM || Route Discount Fare Created
9/19/2019 5:21:36 PM || Route Discount Fare Created
9/19/2019 5:21:42 PM || Route Discount Fare Created
9/19/2019 5:21:49 PM || Route Discount Fare Created
9/19/2019 5:23:32 PM || Profile Route Created
9/19/2019 5:23:39 PM || Profile Route Created
9/19/2019 5:23:45 PM || Profile Route Created
9/19/2019 5:23:59 PM || Profile Route Created
9/19/2019 5:24:12 PM || Profile Route Created
9/19/2019 5:24:18 PM || Profile Route Created
9/19/2019 5:25:19 PM || Profile Distance Based ID generated
9/19/2019 5:25:25 PM || Profile Distance Based ID generated
9/19/2019 5:25:33 PM || Profile Distance Based ID generated
9/19/2019 5:25:53 PM || Profile Distance Based ID generated
9/19/2019 5:26:00 PM || Profile Distance Based ID generated
9/19/2019 5:26:13 PM || Profile Parameters generated
9/19/2019 5:26:19 PM || Profile Parameters generated
9/19/2019 5:26:25 PM || Profile Parameters generated
9/19/2019 5:26:31 PM || Profile Parameters generated
9/19/2019 5:26:39 PM || Profile Parameters generated
9/19/2019 5:26:45 PM || Profile Parameters generated
9/19/2019 5:31:25 PM || User Account deleted
9/19/2019 5:31:48 PM || User Account deleted
9/19/2019 5:32:25 PM || User Account deleted
9/19/2019 5:32:58 PM || User Account deleted
9/19/2019 5:33:16 PM || User Account deleted
9/19/2019 5:33:27 PM || User Account deleted
9/19/2019 5:33:36 PM || User account deleted
9/19/2019 5:33:51 PM || User Card deleted
9/19/2019 5:33:58 PM || User Card deleted
9/19/2019 5:34:06 PM || User Card deleted
9/19/2019 5:34:16 PM || User Card deleted
9/19/2019 5:34:23 PM || User Card deleted
9/19/2019 5:35:45 PM || Config Checker used
9/19/2019 5:47:23 PM || BEEJEES Login
9/19/2019 5:47:33 PM || Admin mode turned on 
9/19/2019 5:51:12 PM || BEEJEES Login
9/19/2019 5:52:08 PM || Admin mode turned on 
9/19/2019 5:52:11 PM || BeejeesProfiles deleted
9/19/2019 5:52:56 PM || BEEJEES Login
9/19/2019 5:53:04 PM || Admin mode turned on 
9/19/2019 6:09:34 PM || BEEJEES Login
9/19/2019 6:09:43 PM || Admin mode turned on 
9/19/2019 6:54:47 PM || BEEJEES Login
9/19/2019 6:57:03 PM || BEEJEES Login
9/19/2019 6:58:00 PM || Admin mode turned on 
9/19/2019 6:58:31 PM || Exported to CSV: 
9/19/2019 7:15:26 PM || BEEJEES Login
9/19/2019 7:16:45 PM || BEEJEES Login
9/19/2019 7:17:09 PM || BEEJEES Login
9/19/2019 7:19:24 PM || BCS Login
9/19/2019 7:22:17 PM || BEEJEES Login
9/19/2019 7:24:36 PM || BEEJEES Login
9/19/2019 7:24:47 PM || Admin mode turned on 
9/19/2019 7:25:41 PM || BEEJEES Login
9/19/2019 7:33:32 PM || BEEJEES Login
9/26/2019 12:49:29 PM || Failed Login
9/26/2019 12:49:33 PM || BEEJEES Login
10/3/2019 8:18:57 AM || BEEJEES Login
10/3/2019 8:19:41 AM || Config Checker used
10/3/2019 8:19:47 AM || Config Checker used
10/3/2019 8:20:09 AM || Admin mode turned on 
10/3/2019 8:20:44 AM || BEEJEES Login
10/3/2019 8:20:54 AM || Admin mode turned on 
10/3/2019 8:21:17 AM || BEEJEES Login
10/3/2019 8:21:34 AM || BEEJEES Login
10/3/2019 8:21:48 AM || Admin mode turned on 
10/3/2019 8:22:37 AM || BEEJEES Login
10/3/2019 8:22:50 AM || BEEJEES Login
10/3/2019 8:23:00 AM || Admin mode turned on 
10/3/2019 8:23:23 AM || BEEJEES Login
10/3/2019 8:23:40 AM || Admin mode turned on 
10/3/2019 8:23:58 AM || BeejeesFleet Updated
10/3/2019 8:24:14 AM || Terminal updated
10/3/2019 8:27:23 AM || BEEJEES Login
10/3/2019 8:28:36 AM || Admin mode turned on 
10/3/2019 8:33:13 AM || BEEJEES Login
10/3/2019 8:35:04 AM || BEEJEES Login
10/3/2019 8:35:27 AM ||StopBased Fare Created
10/3/2019 8:36:06 AM || Admin mode turned on 
10/3/2019 8:38:04 AM || BEEJEES Login
10/3/2019 8:38:27 AM || Config Checker used
10/3/2019 8:39:25 AM || BEEJEES Login
10/3/2019 8:43:16 AM || BEEJEES Login
10/3/2019 8:43:28 AM || Admin mode turned on 
10/3/2019 8:45:35 AM || BEEJEES Login
10/3/2019 8:46:25 AM || BEEJEES Login
10/3/2019 8:48:08 AM || Profile Route Created
10/3/2019 8:51:25 AM || BEEJEES Login
10/3/2019 8:55:13 AM || BCS Login
10/3/2019 9:08:40 AM || BEEJEES Login
10/3/2019 9:09:46 AM || BEEJEES Login
10/3/2019 9:14:53 AM || BEEJEES Login
10/3/2019 9:23:22 AM || BEEJEES Login
10/3/2019 9:23:53 AM || BEEJEES Login
10/3/2019 9:24:08 AM || Config Checker used
10/3/2019 9:25:00 AM || Exported to CSV: C:\Users\xavec\Documents\TEST\test.csv
10/3/2019 9:29:28 AM || Admin mode turned on 
10/3/2019 9:33:29 AM || Exported to CSV: C:\Users\xavec\Documents\TEST\test.csv
10/3/2019 9:34:44 AM || BEEJEES Login
10/3/2019 9:35:00 AM || Admin mode turned on 
10/3/2019 9:42:23 AM || BEEJEES Login
10/3/2019 9:42:35 AM || Admin mode turned on 
10/3/2019 9:44:37 AM || BEEJEES Login
10/3/2019 9:47:12 AM || BEEJEES Login
10/3/2019 10:40:12 AM || BEEJEES Login
10/3/2019 11:17:20 AM || BEEJEES Login
10/3/2019 11:17:41 AM || Admin mode turned on 
10/3/2019 11:49:42 AM || BEEJEES Login
10/3/2019 11:51:15 AM || BEEJEES Login
10/3/2019 11:53:01 AM || BEEJEES Login
10/3/2019 11:56:18 AM || BEEJEES Login
10/3/2019 11:58:29 AM || BEEJEES Login
10/3/2019 11:59:40 AM || BEEJEES Login
10/3/2019 12:00:56 PM || BEEJEES Login
10/3/2019 12:27:02 PM || BEEJEES Login
10/3/2019 1:17:30 PM || BEEJEES Login
10/3/2019 1:21:18 PM || BEEJEES Login
10/3/2019 1:22:15 PM || BEEJEES Login
10/3/2019 1:23:06 PM || BEEJEES Login
10/3/2019 1:24:23 PM || BEEJEES Login
10/3/2019 1:26:04 PM || BEEJEES Login
10/3/2019 1:26:32 PM || BEEJEES Login
10/3/2019 1:26:55 PM || Admin mode turned on 
10/3/2019 1:29:24 PM || BEEJEES Login
10/3/2019 1:37:14 PM || Admin mode turned on 
10/3/2019 2:22:17 PM || BEEJEES Login
10/3/2019 2:27:09 PM || BEEJEES Login
10/3/2019 2:28:36 PM || BEEJEES Login
10/3/2019 2:28:52 PM || Admin mode turned on 
10/3/2019 3:00:02 PM || BEEJEES Login
10/3/2019 3:00:39 PM || Admin mode turned on 
10/3/2019 3:01:34 PM || BEEJEES Login
10/3/2019 3:01:51 PM || Admin mode turned on 
10/3/2019 3:02:27 PM || BEEJEES Login
10/3/2019 3:02:37 PM || Admin mode turned on 
10/3/2019 3:05:59 PM || BEEJEES Login
10/3/2019 3:06:09 PM || Admin mode turned on 
10/3/2019 3:39:55 PM || BEEJEES Login
10/3/2019 3:40:47 PM || BEEJEES Login
10/3/2019 3:42:20 PM || BEEJEES Login
10/3/2019 3:43:31 PM || BEEJEES Login
10/3/2019 3:45:46 PM || BEEJEES Login
10/3/2019 3:49:52 PM || BEEJEES Login
10/3/2019 3:50:59 PM || BEEJEES Login
10/3/2019 4:20:18 PM || BEEJEES Login
10/4/2019 1:57:36 PM || BEEJEES Login
10/4/2019 2:06:56 PM || BEEJEES Login
10/4/2019 2:08:07 PM || BEEJEES Login
10/4/2019 2:11:03 PM || BEEJEES Login
10/4/2019 2:12:23 PM || BEEJEES Login
10/4/2019 2:13:04 PM || BEEJEES Login
10/4/2019 2:13:35 PM || BEEJEES Login
10/4/2019 2:16:25 PM || BEEJEES Login
10/4/2019 2:20:44 PM || BEEJEES Login
10/4/2019 2:23:28 PM || BEEJEES Login
10/4/2019 2:27:02 PM || BEEJEES Login
10/4/2019 2:27:49 PM || BEEJEES Login
10/4/2019 2:28:24 PM || BEEJEES Login
10/4/2019 2:32:48 PM || BEEJEES Login
10/4/2019 2:34:44 PM || BEEJEES Login
10/4/2019 2:36:51 PM || BEEJEES Login
10/4/2019 2:38:39 PM || BEEJEES Login
10/4/2019 2:44:15 PM || BEEJEES Login
10/4/2019 2:45:38 PM || BEEJEES Login
10/4/2019 3:03:17 PM || BEEJEES Login
10/4/2019 3:03:42 PM || Merchant created: PNAME: Participant322 - PSNAME: P322 - PID: 322
10/4/2019 3:03:48 PM || Admin mode turned on 
10/4/2019 3:03:57 PM: Merchant updated - PNAME: Participant32 - PSNAME: P322 - PID: 322
10/4/2019 3:04:08 PM || Merchant deleted
10/4/2019 3:04:24 PM || Merchant created: PNAME: Participant322 - PSNAME: P322 - PID: 322
10/4/2019 3:04:50 PM || BeejeesProfile updated
10/4/2019 3:04:54 PM || BeejeesProfiles deleted
10/4/2019 3:04:58 PM || BeejeesProfiles deleted
10/4/2019 3:05:08 PM || BeejeesProfile updated
10/4/2019 3:05:32 PM: BeejeesFleets generated - FleetsName: Profile6 - PID: 5dfc33f1-1184-4213-998d-8c68dacc25d9
10/4/2019 3:05:33 PM || BeejeesFleet created
10/4/2019 3:05:50 PM || Terminal Created 
10/4/2019 3:06:11 PM || Distance Based Route Created
10/4/2019 3:06:48 PM || Distance Based Fare Table Created
10/4/2019 3:11:40 PM || BEEJEES Login
10/4/2019 3:13:11 PM || Admin mode turned on 
10/4/2019 3:13:37 PM || BEEJEES Login
10/4/2019 3:15:23 PM || BEEJEES Login
10/4/2019 3:21:51 PM || BEEJEES Login
